{
    "extName": {
        "message": "Netflix Skip",
        "description": "Имя расширения. Не переводить"
    },
    "extDescr": {
        "message": "Автоматически пропускать ввод эпизодов на Netflix, у которых есть кнопка пропуска пропустить",
        "description": "Короткое описание расширения"
    },

    "o_tabs_help": {
        "message": "Помощь",
        "description": "Имя вкладки. Префикс 'o_' в имени указывает, что текст относится к странице настроек options.html"
    },
    "o_tabs_main": {
        "message": "Основное",
        "description": "Имя вкладки"
    },
    "o_error": {
        "message": "Ошибка во время сохранения настроек",
        "description": "Сообщение об ошибке во время сохранении настроек в storage"
    },
    "o_saved": {
        "message": "Изменения сохранены",
        "description": "Сообщение о успешном сохранении настроек"
    },

    "p_optionsBtn": {
        "message": "Настройки",
        "description": "Подсказка для кнопки.  Префикс 'p_' в имени указывает, что текст относится к popup"
    },
    "p_helpBtn": {
        "message": "Помощь",
        "description": "Подсказка для кнопки"
    }
}