<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/popup.css">
    <script src="js/helpers/localizer.js"></script>
    <!--<script src="lib/jquery.min.js"></script>-->
    <script src="js/storage.js"></script>
    <script src="js/popup.js"></script>
</head>
<body>
<header>
    <span>{{extName}}</span>
    <span id="window_actions">
        <a href="options.html#help" title="{{p_helpBtn}}" target="_blank">?</a>
        <a href="options.html" title="{{p_optionsBtn}}" target="_blank">&#9776;</a>
    </span>
</header>

<section>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac nunc velit, in condimentum ipsum. Praesent vitae
        nisl augue. Nulla euismod dictum libero ut condimentum. Sed vel faucibus arcu. Etiam sit amet ipsum ut nulla
        blandit hendrerit vitae ut enim. Nulla nunc est, convallis in condimentum scelerisque, porttitor non eros.
        Mauris risus velit, adipiscing non sodales ut, congue eu purus. Maecenas congue, nibh vel iaculis vestibulum,
        odio ante gravida lectus, sed varius neque libero sed orci. Nunc nec odio in elit consectetur hendrerit vel id
        nulla. Quisque euismod imperdiet tempus. Aenean sollicitudin auctor lobortis. Nullam id justo id ligula posuere
        molestie sed in augue. Etiam volutpat nibh et mauris ornare molestie. Vivamus luctus ante in lectus accumsan
        condimentum.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sagittis pretium lectus, quis varius nibh
        tristique nec. Integer et leo non nisl tristique tincidunt in sit amet justo. In facilisis, nisl sit amet congue
        varius, lacus mauris blandit turpis, in eleifend tellus felis id turpis. Donec nulla justo, ultricies nec
        sodales id, tincidunt a quam. Suspendisse ut ligula massa, ut gravida nunc. Proin viverra dui ut quam fermentum
        vel tincidunt leo vehicula. Praesent sed ligula felis, ut vestibulum nisi. Morbi neque massa, fermentum in
        condimentum nec, convallis dignissim neque.</p>

    <p>Nunc ullamcorper tristique libero vitae aliquam. Vivamus metus sapien, consectetur non dignissim vel, ornare at
        augue. Nullam ultricies consectetur augue, sed pharetra arcu interdum quis. Maecenas lorem neque, varius non
        scelerisque quis, porta in ipsum. Mauris scelerisque est sed massa tempus dapibus. Cras tellus tortor, dictum et
        ultricies volutpat, pretium sit amet tellus. Suspendisse a lectus turpis. Cras dui erat, pharetra vitae commodo
        sed, consectetur in ipsum. Phasellus vel feugiat nunc. In id odio vitae nibh faucibus fermentum vel id odio.
        Morbi aliquet ipsum ut eros suscipit sollicitudin. Phasellus accumsan luctus felis, sit amet consectetur velit
        faucibus sollicitudin. Fusce scelerisque condimentum dolor ut eleifend. Quisque non posuere sapien. Maecenas
        rhoncus quam vitae mi venenatis convallis. Nullam at enim nulla, sed mattis arcu.</p>

    <p>Donec at massa at neque elementum consequat malesuada ut lorem. Phasellus lobortis, lacus sit amet aliquet
        euismod, turpis nunc vestibulum sapien, a viverra turpis arcu sed dolor. Sed tellus tortor, tincidunt quis
        aliquam pulvinar, lacinia id neque. Donec lacinia pharetra magna vehicula euismod. Maecenas in lorem mauris,
        eget imperdiet nunc. Ut facilisis nisl quis ligula euismod vehicula in quis magna. Donec pretium sapien nec orci
        fringilla a condimentum neque rutrum. Vivamus auctor erat vitae mauris mattis sodales. Donec eget eros nulla, id
        consequat justo.</p>
</section>
</body>
</html>